# base-springboot

./: .gitignore  LICENSE  README.md  pom.xml
admin/: pom.xml
business/: pom.xml
business/src/main/java/com/yxx/business/: BusinessApplication.java
business/src/main/java/com/yxx/business/controller/: AliAppletAuthController.java  AliAppletPayController.java  AliAuthController.java  AliPayController.java  AuthController.java  ChatMsgController.java  OperateLogController.java  UserController.java
business/src/main/java/com/yxx/business/mapper/: AliUserMapper.java  ChatMsgMapper.java  MenuMapper.java  OperateLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
business/src/main/java/com/yxx/business/model/dto/: AliPayDto.java
business/src/main/java/com/yxx/business/model/entity/: AliAppletUser.java  AliUser.java  BaseEntity.java  ChatMsg.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
business/src/main/java/com/yxx/business/model/request/: AliAppletCloseReq.java  AliGetUserIdReq.java  AliPayReq.java  AliQueryUserReq.java  AliRefundOfDuty.java  EditPwdReq.java  LoginReq.java  OperateLogReq.java  RegisterCaptchaReq.java  ResetPwdEmailReq.java  ResetPwdReq.java  UserRegisterReq.java
business/src/main/java/com/yxx/business/model/response/: AliCreatPayRes.java  AliUserIdRes.java  AliWapPayRes.java  AliWebPayRes.java  LoginRes.java  OperateLogResp.java
business/src/main/java/com/yxx/business/netty/: ChatHandler.java  DataContent.java  HeartBeatHandler.java  Msg.java  NettyBoot.java  UserChannelRel.java  WSServer.java  WSServerInitial.java
business/src/main/java/com/yxx/business/service/: AliAppletPayService.java  AliPayService.java  AliUserService.java  ChatMsgService.java  MailService.java  MenuService.java  OperateLogService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
business/src/main/java/com/yxx/business/service/impl/: AliAppletPayServiceImpl.java  AliPayServiceImpl.java  AliUserServiceImpl.java  ChatMsgServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  OperateLogServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
business/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
business/src/main/resources/mapper/: ChatMsgMapper.xml  OperateLogMapper.xml
business/src/test/java/com/yxx/business/: BusinessApplicationTests.java
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/yxx/common/annotation/auth/: ReleaseToken.java
common/common-core/src/main/java/com/yxx/common/annotation/jackson/: SearchDate.java
common/common-core/src/main/java/com/yxx/common/annotation/log/: OperationLog.java
common/common-core/src/main/java/com/yxx/common/annotation/mybaits/: EncryptedField.java
common/common-core/src/main/java/com/yxx/common/annotation/response/: ResponseResult.java
common/common-core/src/main/java/com/yxx/common/annotation/satoken/: SaAdminCheckLogin.java  SaAdminCheckPermission.java  SaAdminCheckRole.java
common/common-core/src/main/java/com/yxx/common/config/: AliPayConfig.java
common/common-core/src/main/java/com/yxx/common/constant/: Constant.java  EmailSubjectConstant.java  LoginDevice.java  RedisConstant.java  SeparatorConstant.java
common/common-core/src/main/java/com/yxx/common/core/model/: AliLoginUser.java  LogDTO.java  LoginUser.java  OperateAdminLog.java  OperateLog.java
common/common-core/src/main/java/com/yxx/common/core/page/: BasePageRequest.java
common/common-core/src/main/java/com/yxx/common/core/response/: BaseResponse.java  ErrorResponse.java
common/common-core/src/main/java/com/yxx/common/enums/: ApiCode.java  LogTypeEnum.java
common/common-core/src/main/java/com/yxx/common/enums/business/: AliPayEnum.java  DelFlagEnum.java  RoleEnum.java
common/common-core/src/main/java/com/yxx/common/enums/netty/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
common/common-core/src/main/java/com/yxx/common/exceptions/: ApiException.java  BaseException.java
common/common-core/src/main/java/com/yxx/common/properties/: AliProperties.java  IpProperties.java  MailProperties.java  MyWebProperties.java  ResetPwdProperties.java  SocketProperties.java  TestProperties.java
common/common-core/src/main/java/com/yxx/common/utils/: ApiAssert.java  ApplicationUtils.java  DateUtils.java  IpUtil.java  RepeatedlyRequestWrapper.java  RequestWrapper.java  ServletUtils.java  SnowflakeConfig.java  TreeUtil.java
common/common-core/src/main/java/com/yxx/common/utils/agent/: UserAgentUtil.java
common/common-core/src/main/java/com/yxx/common/utils/auth/: AliLoginUtils.java  LoginAdminUtils.java  LoginUtils.java
common/common-core/src/main/java/com/yxx/common/utils/email/: MailUtils.java
common/common-core/src/main/java/com/yxx/common/utils/encryptor/: DESUtil.java  IEncryptor.java
common/common-core/src/main/java/com/yxx/common/utils/enums/: EnumUtils.java
common/common-core/src/main/java/com/yxx/common/utils/ip/: AddressUtil.java  IpUtil.java
common/common-framework/: pom.xml
common/common-framework/src/main/java/com/yxx/framework/advice/: ExceptionAdvice.java  ResponseResultHandler.java
common/common-framework/src/main/java/com/yxx/framework/config/: FilterConfig.java  WebConfigurer.java
common/common-framework/src/main/java/com/yxx/framework/context/: AppContext.java
common/common-framework/src/main/java/com/yxx/framework/filter/: RepeatableFilter.java
common/common-framework/src/main/java/com/yxx/framework/hander/: CommonMetaObjectHandler.java
common/common-framework/src/main/java/com/yxx/framework/listener/: MySaTokenListener.java
common/common-framework/src/main/java/com/yxx/framework/service/: OperationLogService.java
common/common-framework/src/main/java/com/yxx/framework/socket/: NettyBootsrapRunner.java  NettyBootstrapRunner.java  WebsocketMessageHandler.java
db/: db.sql
(+55 files in other folders)
