<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <description>common</description>

    <parent>
        <artifactId>base</artifactId>
        <groupId>com.yxx</groupId>
        <version>1.0.0</version>
    </parent>
    <modules>
        <module>common-core</module>
        <module>common-framework</module>
    </modules>

</project>
